worker_processes auto;
daemon off;

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  upstream puma {
    server unix:/app/sockets/puma.sock fail_timeout=0;
  }

  server {
    listen 80;
    charset UTF-8;
    access_log /dev/stdout;

    keepalive_timeout 60;

    root /myapp/public;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;

    location / {
      proxy_pass http://puma;
    }
  }
}
